USE `mysql-db`;

DELIMITER //

create procedure sp_crear_producto(IN p_sku varchar(50), IN p_nombre varchar(100), IN p_precio decimal(10,2), OUT p_id int)
BEGIN
	declare sku_existe INT;

    select count(*) into sku_existe
    from productos
    where sku = p_sku;

    if sku_existe > 0 then
		signal sqlstate '45000'
			set message_text = 'SKU duplicado';
	else
		insert into productos(sku, nombre, precio, stock, activo, created_at)
        values(p_sku, p_nombre, p_precio, 0, TRUE, Now());

        set p_id = last_insert_id();
	end if;


END//

DELIMITER ;


USE `mysql-db`;

DELIMITER //

create procedure sp_set_stock(IN p_sku varchar(50), IN p_nuevo_stock INT, OUT p_stock_actual int)
BEGIN
	declare sku_existe INT;

    select count(*) into sku_existe
    from productos
    where sku = p_sku;

    if sku_existe = 0 then
		signal sqlstate '45000'
			set message_text = 'SKU no existe';
	elseif p_nuevo_stock < 0 then
		signal sqlstate '45000'
				set message_text = 'Stock no puede ser negativo';
	else
		update productos set stock = p_nuevo_stock where sku = P_sku;
		set p_stock_actual = p_nuevo_stock;

	end if;


END//

DELIMITER ;


USE `mysql-db`;
DELIMITER //

create function fn_stock_actual(p_sku VARCHAR(50))
returns int
deterministic
BEGIN

    declare stock_v int;

    declare continue handler for not found
	SET stock_v = -1;

	select stock into stock_v from productos where sku = p_sku;

    return stock_v;

END//

DELIMITER ;




-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mysql-db
-- ------------------------------------------------------
-- Server version	9.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `movimientos_inventario`
--

DROP TABLE IF EXISTS `movimientos_inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimientos_inventario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo` enum('ENTRADA','SALIDA','AJUSTE') NOT NULL,
  `cantidad` int NOT NULL,
  `motivo` varchar(200) DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `productos_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `productos_id_idx` (`productos_id`),
  CONSTRAINT `productos_id` FOREIGN KEY (`productos_id`) REFERENCES `productos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku` varchar(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `stock` int NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-10 18:40:45
